<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        /* Top bar */
        .hal{
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: #34453a;
            font-size: 35px;
            font-weight: 800;
        }
        /* Header menu */
        .heading3{
        padding-top:25px;
        }
        .div1{
            background-color: #1e2922;
            padding: 1em 1em;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        li{
            color: white;
            list-style-type: none;
            display: inline; 
            padding: 10px;
            font-size: 20px;
        }
        .tdiv{
            
            padding-left: 2em;
            
        }
        .tdiv2{
           text-align: right;
        }
        /* Hero Header Section */
        .hdiv{
            display: grid;
            grid-template-columns: 80% 20%;
        }
        .column1{
            background-color: rgb(199, 199, 199);
            padding-bottom:30em;
        }
        .column2{
            background-color: gray;
            padding-bottom:30em ;
        }
        p{
            text-align: center;
            padding-top: 1em;
            font-size: 20px;
        }
        /* Footer */
        .fal{
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: #34453a;
            font-size: 35px;
            font-weight: 800;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="hal">
        <div class="heading3">Header AREA Layout</div>
    </div>
    <div class="div1">
        <div  class="tdiv">
            <table>
                <tr>
                    <li>Home</li>
                    <li>Menu</li>
                    <li>About</li>
                    <li>Contact</li>
                </tr>
            </table>
        </div>
        <div class="tdiv2">
            <table>
                <tr>
                    <li>SIGN UP</li>
                    <li>LOFIN</li>
                </tr>
            </table>
        </div>
    </div>
    </div>
    <div class="hdiv">
        <div class="column1">
            <p>Write your content here</p>
        </div>
        <div class="column2">
            <p>This is side</p>
        </div>
    </div>
    <div class="fal">
        <div class="heading3">©Copyright WWW.DOCSNOTES.com</div>
    </div>
</body>
</html>